time: 16 Jan 18 - 10:20:37 PM (IST)
file: E:\prabhusbooks\htdocs\AdminPrabhus\test.php
line: 154

code: E_WARNING
message: mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given
##################################################

time: 16 Jan 18 - 10:22:51 PM (IST)
file: E:\prabhusbooks\htdocs\AdminPrabhus\test.php
line: 154

code: E_WARNING
message: mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given
##################################################

