time: 11 Aug 18 - 4:16:23 PM (IST)
file: E:\prabhusbooks\htdocs\AdminPrabhus\includes\headermenu.php
line: 93

code: E_NOTICE
message: Undefined index: Adm_UserData
##################################################

time: 11 Aug 18 - 9:45:15 PM (IST)
file: E:\prabhusbooks\htdocs\AdminPrabhus\includes\headermenu.php
line: 93

code: E_NOTICE
message: Undefined index: Adm_UserData
##################################################

time: 12 Aug 18 - 11:09:45 AM (IST)
file: E:\prabhusbooks\htdocs\AdminPrabhus\includes\headermenu.php
line: 93

code: E_NOTICE
message: Undefined index: Adm_UserData
##################################################

