<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
body{
	font-family:  'Open Sans', Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 22px;
	color: #666;
	border-top: 3px solid #eee;
	-webkit-font-smoothing: antialiased;
}
.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.row {
  margin-left: -15px;
  margin-right: -15px;
}
.col-md-4,.col-md-12{
 position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
.logo{
	padding: 0px;
	padding-top: 10px;
}
.img-responsive
{
  display: block;
  max-width: 100%;
  height: auto;
}
.btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 13px;
  line-height: 1.42857143;
  border-radius: 2px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.btn-danger {
  color: #ffffff;
  background-color: #d9534f;
  border-color: #d43f3a;
}
h1,h2,h3,h4,h5,h6{
	font-family: 'Open Sans', Arial, Helvetica, sans-serif;
	padding: 1px 0px;
	margin: 1px 0px;
	font-weight: 600;
	color: #666;
}
h4{
	font-size: 16px;
	line-height: 28px;
}
.clearfix:before,
.clearfix:after
{
  content: " ";
  display: table;
}

</style>
</head>

<header>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <!-- Logo. Use class "color" to add color to the text. -->
        <div class="logo"> <img src="../img/logo.png" alt="Shop @ Prabhus Books Online" title=" Shop @ Prabhus Books Online " width="300" height="75" class="img-responsive"> </div>
      </div>
    </div>
  </div>
</header>
<div class="container">
  <!--<div class="row">-->
  <div class="content-line">
    <h4>Hi,</h4>
  </div>
  <div class="content-line">
    <h4>%msg%</h4>
  </div>
  <div class="clearfix"></div>
  <div class="clearfix"></div>
  <div class="content-line">
    <h4> Confirm your Email Address<br><br>
      <a href="http://www.prabhusbooks.com/VerifyEmail.php?id=%username%&Token=%hash%&Type=%type%" onClick="window.open(this.href); return false;" >
      <button id="loginbtn"  type="submit" class="btn btn-danger" ><b>Click Here to Verify Email</b></button>
      </a> </h4>
  </div>
  <div class="clearfix"></div>
  <div class="clearfix"></div><br>
  <div class="content-line">%EMAIL_CONTACT_OWNER%<br /><br>
  </div>
  <!--</div>-->
  <div class="clearfix"></div><br>
  <div class="content-line">Disclaimer:This is a system alert message. Please do not reply to this email as it will be discarded.</div>
</div>
</html>
